### ISSUE TITLE
TensorRT LLM is not working. 

### ISSUE THREAD

**Issue by Anindyadeep** [modal-labs/modal-client#1318]
### Steps to reproduce

Here are the steps to reproduce the TensorRT

1. I am using this custom docker image named [anindyadeep/tensorrt_llm:release](https://hub.docker.com/layers/anindyadeep/tensorrt_llm/release/images/sha256-42aaa553a695223a466ad8ce74b3cbb79cdfe5bb8f54090fc445412fbfbab796?context=repo) that I build through TensorRT-LLM. 

2. Next I am using this script to build the Image

```python

import os
from modal import Image, Stub, gpu, method, Secret


MODEL_DIR = "/llama_tensorrt"
MODEL_ID = "any huggingface llama model"
GPU_CONFIG = gpu.A100(memory=80, count=1)
TEMPLATE = """You are a helpful assistant"

stub = Stub("tinyllama-deployement-tgi")


def hello_world():
    import tensorrt_llm ### NOTE: I am doing this to check if it was properly installed or not ###
    print("running")


tensorrt_llm_image = (
    Image.from_registry("anindyadeep/tensorrt_llm:release")
    .workdir("/app/tensorrt_llm")
    .run_function(
        hello_world,
        secrets=[Secret.from_name("anindya-huggingface-secret")],
    )
    .pip_install("datasets")
)


@stub.cls(
    secrets=[Secret.from_name("anindya-huggingface-secret")],
    gpu=GPU_CONFIG,
    allow_concurrent_inputs=10,
    container_idle_timeout=60 * 10,
    timeout=60 * 60,
    image=tensorrt_llm_image,
)
class Model:
    def __enter__(self):
        print("OK")

    @method()
    def generate(self, question: str):
        print(f"OK: {question}")


@stub.local_entrypoint()
def main():
    print(
        Model().generate.remote(
            "Implement a Python function to compute the Fibonacci numbers."
        )
    )

```

I haven't used the model generation logic right now, because I already got a hunch that it might not build properly. Which it did. Here are the logs, which I got:

```bash
Building image im-od0e7hf8bXEHmqpFYKzae5

=> Step 0: running function 'hello_world'

=============
== PyTorch ==
=============

NVIDIA Release 23.10 (build 71422337)
PyTorch Version 2.1.0a0+32f93b1

Container image Copyright (c) 2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

Copyright (c) 2014-2023 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

WARNING: The NVIDIA Driver was not detected.  GPU functionality will not be available.
   Use the NVIDIA Container Toolkit to start this container with GPU support; see
   https://docs.nvidia.com/datacenter/cloud-native/ .

[modal:00069] *** Process received signal ***
[modal:00069] Signal: Floating point exception (8)
[modal:00069] Signal code: Integer divide-by-zero (1)
[modal:00069] Failing at address: 0x7f5596f9e72e
[modal:00069] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f5596c42520]
[modal:00069] [ 1] /opt/hpcx/ompi/lib/libopen-pal.so.40(+0xb772e)[0x7f5596f9e72e]
[modal:00069] [ 2] /opt/hpcx/ompi/lib/libopen-pal.so.40(+0xb85d6)[0x7f5596f9f5d6]
[modal:00069] [ 3] /opt/hpcx/ompi/lib/libopen-pal.so.40(+0xb8b0e)[0x7f5596f9fb0e]
[modal:00069] [ 4] /opt/hpcx/ompi/lib/libopen-pal.so.40(opal_hwloc201_hwloc_topology_load+0xdb)[0x7f5596fb06eb]
[modal:00069] [ 5] /opt/hpcx/ompi/lib/libopen-pal.so.40(opal_hwloc_base_get_topology+0x1116)[0x7f5596f7de66]
[modal:00069] [ 6] /opt/hpcx/ompi/lib/openmpi/mca_ess_hnp.so(+0x6686)[0x7f5596e74686]
[modal:00069] [ 7] /opt/hpcx/ompi/lib/libopen-rte.so.40(orte_init+0x2b8)[0x7f5597094fd8]
[modal:00069] [ 8] /opt/hpcx/ompi/lib/libopen-rte.so.40(orte_daemon+0xc50)[0x7f5597039f30]
[modal:00069] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f5596c29d90]
[modal:00069] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f5596c29e40]
[modal:00069] [11] orted(+0x11c5)[0x5631a3b391c5]
[modal:00069] *** End of error message ***
[modal:00002] [[INVALID],INVALID] ORTE_ERROR_LOG: Unable to start a daemon on the local node in file ess_singleton_module.c at line 716
[modal:00002] [[INVALID],INVALID] ORTE_ERROR_LOG: Unable to start a daemon on the local node in file ess_singleton_module.c at line 172
--------------------------------------------------------------------------
It looks like orte_init failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during orte_init; some of which are due to configuration or
environment problems.  This failure appears to be an internal failure;
here's some additional information (which may only be relevant to an
Open MPI developer):

  orte_ess_init failed
  --> Returned value Unable to start a daemon on the local node (-127) instead of ORTE_SUCCESS
--------------------------------------------------------------------------
--------------------------------------------------------------------------
It looks like MPI_INIT failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during MPI_INIT; some of which are due to configuration or environment
problems.  This failure appears to be an internal failure; here's some
additional information (which may only be relevant to an Open MPI
developer):

  ompi_mpi_init: ompi_rte_init failed
  --> Returned "Unable to start a daemon on the local node" (-127) instead of "Success" (0)
--------------------------------------------------------------------------
*** An error occurred in MPI_Init_thread
*** on a NULL communicator
*** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
***    and potentially your MPI job)
[modal:00002] Local abort before MPI_INIT completed completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!
Runner failed with exit code: 1
Stopping app - uncaught exception raised locally: RemoteError('Image build for im-od0e7hf8bXEHmqpFYKzae5 failed with the exception:\n').
```

Now it build the image successfully. But if you see, you will find, it says: `WARNING: The NVIDIA Driver was not detected.  GPU functionality will not be available.`

I even double checked in my original image. I did this by using these two commands:

1. Runnning TensorRT LLM image with using GPU

```bash
docker run --ipc=host --gpus all --ulimit memlock=-1 --ulimit stack=67108864 -it tensorrt_llm/release bash
```

2. And running without using GPU:

```
docker run --ipc=host --ulimit memlock=-1 --ulimit stack=67108864 -it tensorrt_llm/release bash

# Which gives:

=============
== PyTorch ==
=============

NVIDIA Release 23.10 (build 71422337)
PyTorch Version 2.1.0a0+32f93b1

Container image Copyright (c) 2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

Copyright (c) 2014-2023 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

WARNING: The NVIDIA Driver was not detected.  GPU functionality will not be available.
   Use the NVIDIA Container Toolkit to start this container with GPU support; see
   https://docs.nvidia.com/datacenter/cloud-native/ .

root@64cad5b236a3:/app/tensorrt_llm# python3
Python 3.10.12 (main, Jun 11 2023, 05:26:28) [GCC 11.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import tensorrt_llm
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/pynvml/nvml.py", line 1478, in _LoadNvmlLibrary
    nvmlLib = CDLL("libnvidia-ml.so.1")
  File "/usr/lib/python3.10/ctypes/__init__.py", line 374, in __init__
    self._handle = _dlopen(self._name, mode)
OSError: libnvidia-ml.so.1: cannot open shared object file: No such file or directory
```

### Observation till now

So I think, while using `Image.from_registry` method, it is running and building the container from the image without `--gpus all`? Because if that is so, then can you please tell me how I can address that? 

Btw, Modal is pretty awesome and very useful to get started with deployments. Awesome work.

**Comment by luiscape** [comment]
Hi @Anindyadeep, the issue happens in the build step because no GPUs are available then. Can you update:

```python
.run_function(
        hello_world,
        secrets=[Secret.from_name("anindya-huggingface-secret")],
        gpu=GPU_CONFIG,
    )
```

We'll expose the A100 to the build step then.

**Comment by mwaskom** [comment]
See docs about this here: https://modal.com/docs/guide/custom-container#gpu-availability-during-container-build

**Comment by Anindyadeep** [comment]
Hi @mwaskom 

I did this:

```python

tensorrt_llm_image = (
    Image.from_registry("anindyadeep/tensorrt_llm:release", gpu="A100")
    .workdir("/app/tensorrt_llm")
    .pip_install("datasets", gpu="A100")
    .run_function(
        hello_world,
        secrets=[Secret.from_name("anindya-huggingface-secret")],
    )
)
```

And this gives me an error:

```bash
TypeError: _Image._from_args() got an unexpected keyword argument 'gpu'
```

I saw the documentation:

```
from modal import Image

image = (
    Image.debian_slim()
    .pip_install("bitsandbytes", gpu="A10G")
)

So does this work with only Image.debian_slim()?
```

**Comment by luiscape** [comment]
You have to pass the `gpu` argument to the `pip_install`, `run_function`, etc. not `from_image()`. In your code, do this:

```python
.run_function(
        hello_world,
        secrets=[Secret.from_name("anindya-huggingface-secret")],
        gpu=GPU_CONFIG,
    )
```

**Comment by Anindyadeep** [comment]
Yes, it worked, thanks :)

**Comment by Iven2132** [comment]
Hi @Anindyadeep That's exactly what I'm looking for can you please help me with that? Maybe a code example would be really helpful for me for using TensorRT with Modal.
